<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi Dronowe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-image 1s ease-in-out; /* Dodanie przejścia */
        }
        header {
            width: 100%;
            background-color: white;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #produkt1, #produkt2, #produkt3, #produkt4 {
            display: none;
            width: 100%;
            height: calc(100vh - 60px); /* Adjust height to account for header */
            align-items: center;
            justify-content: center;
        }
        iframe {
            max-width: 90%;
            max-height: 90%;
        }
    </style>
    <script>
        let slideshowInterval;

        function showProduct(productId) {
            document.querySelectorAll('div[id^="produkt"]').forEach(div => div.style.display = 'none');
            document.getElementById(productId).style.display = 'flex';
            stopSlideshow();
        }

        function showMain() {
            document.querySelectorAll('div[id^="produkt"]').forEach(div => div.style.display = 'none');
            startSlideshow();
        }

        let images = ['1.jpg', '2.jpg', '3.jpg', '4.jpg']; // zamień na swoje ścieżki do zdjęć
        let currentIndex = 0;

        function startSlideshow() {
            document.body.style.backgroundImage = `url('${images[currentIndex]}')`;
            slideshowInterval = setInterval(() => {
                currentIndex = (currentIndex + 1) % images.length;
                document.body.style.backgroundImage = `url('${images[currentIndex]}')`;
            }, 6000);
        }

        function stopSlideshow() {
            clearInterval(slideshowInterval);
            document.body.style.backgroundImage = 'none';
        }

        window.onload = startSlideshow; // Rozpocznij pokaz slajdów po załadowaniu strony
    </script>
</head>
<body>
    <header>
        <h1><a href="#" onclick="showMain()">Michał Łątka - dronowe usługi</a></h1>
        <ul>
            <li><a href="#" onclick="showProduct('produkt1')">Film promocyjny</a></li>
            <li><a href="#" onclick="showProduct('produkt2')">Zdjęcie 360°</a></li>
            <li><a href="#" onclick="showProduct('produkt3')">Model 3D</a></li>
            <li><a href="#" onclick="showProduct('produkt4')">Mapa</a></li> <!-- Nowa pozycja menu -->
        </ul>
    </header>

    <div id="produkt1">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hl70_Mplzn8?si=TshGA_rbZzwLFGcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div id="produkt2">
        <iframe width="100%" height="100%" frameborder="0" allow="xr-spatial-tracking; gyroscope; accelerometer" allowfullscreen scrolling="no" src="https://kuula.co/share/hLKpt?logo=1&info=1&fs=1&vr=0&zoom=1&thumbs=1&inst=0"></iframe>
    </div>

    <div id="produkt3">
        <iframe src="https://app.vectary.com/p/7hCUoAqZeBGBihyXaMmJ3w" frameborder="0" width="100%" height="100%" allow="xr-spatial-tracking; fullscreen;"></iframe>
    </div>

    <div id="produkt4">
        <iframe src="mapa/index.html" frameborder="0" width="100%" height="100%" allow="xr-spatial-tracking; fullscreen;"></iframe> <!-- Nowy produkt Mapa -->
    </div>
</body>
</html>
